{
  "name": "discuss",
  "version": "0.1.0",
  "repository": "git@github.com-cqh963852:idealjs/discuss.git",
  "author": "cqh963852 <cqh963852@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:deps": "docker-compose -f docker-compose.dev.yml up",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^2.30.3",
    "meilisearch": "^0.20.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.19",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prisma": "^2.30.3",
    "typescript": "4.4.2"
  }
}
